{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "packages/**/*.json",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue",
  ]
}